namespace Demo
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[]a= input();

            bubblesort(a);
            output(a);
        }
        static int[] input() 
        {
            Console.Write("nhap so n = ");
            int n = Convert.ToInt32 (Console.ReadLine());
            int[] a = new int[n];
            for (int i = 0; i < a.Length; i++)
            {
                Console.Write($"a{i} = ");
                a[i]=Convert.ToInt32(Console.ReadLine());
            }       
            return a;
        }
        static void bubblesort(int[]a)
        {
            for (int i = 0;i < a.Length-1;i++)
            {
                for(int j = 0; j < a.Length - 1; j++)
                {
                    if (a[j] > a[j+1])
                    {
                        int s = a[j];
                        a[j] = a[j+1];
                        a[j+1] = s;
                    }
                }
            }
        }
        static void output(int[] a)
        {
            for(int i=0;i<a.Length;i++)
            {
                Console.Write(a[i]+" ");
            }
        }
    
    
    }
}
